{
  "expo": {
    "name": "Happin",
    "slug": "happin",
    "icon": "./images/light.png",
    "sdkVersion": "20.0.0",
    "version": "0.1.4",
    "android": {
      "package": "com.gray.happin"
    }
  },
  "name": "Happin",
  "displayName": "Happin"
}
